# Resources for the Cloth2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
profitpanel.Action.shortDescription=
profitpanel.Action.text=
salepanel.Action.shortDescription=
salepanel.Action.text=
purchasepanel.Action.shortDescription=
purchasepanel.Action.text=
userpanel.Action.shortDescription=
userpanel.Action.text=
#NOI18N
mainPanel.background=51, 51, 51
jPanel5.TabConstraints.tabTitle=Edit
#NOI18N
jPanel5.background=153, 153, 153
jPanel4.TabConstraints.tabTitle=File
jPanel1.TabConstraints.tabTitle=Logout
#NOI18N
jPanel1.background=51, 51, 51
jPanel7.TabConstraints.tabTitle=Create User
#NOI18N
jPanel7.background=255, 51, 51
jPanel6.TabConstraints.tabTitle=Forgot Password
#NOI18N
jPanel6.background=204, 255, 51
#NOI18N
jTabbedPane1.background=0, 255, 255
jButton4.text=User
jButton3.text=Purchase
jButton2.text=Profit
jButton1.text=Sale
#NOI18N
jButton1.font=Georgia-Bold-36
#NOI18N
sidemenu.background=204, 204, 255
#NOI18N
mid.background=204, 204, 255
#NOI18N
profitp.background=153, 153, 255
#NOI18N
purchasep.background=204, 204, 255
#NOI18N
userp.background=204, 204, 204
jButton5.text=Home
#NOI18N
jButton5.font=Georgia-Bold-36
#NOI18N
homep.background=153, 153, 255
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
jButton10.text=
jButton11.text=
jButton12.text=
jButton13.text=
jButton14.text=
#NOI18N
jButton9.font=Georgia-Bold-24
jLabel1.text=Employee
jLabel2.text=Product
jLabel3.text=Bill
jLabel4.text=Deposit
jLabel5.text=Customer
jLabel6.text=Supplier
jLabel9.text=Transport
jLabel8.text=Print Barcode
jLabel7.text=Stock Info
#NOI18N
jLabel2.font=Georgia-Bold-18
#NOI18N
jLabel1.foreground=51, 51, 51
#NOI18N
jButton12.border.shadowOuterColor=0, 0, 0
#NOI18N
jButton12.border.shadowInnerColor=204, 204, 204
#NOI18N
jButton12.border.shadowOuterColor=0, 0, 0
#NOI18N
jButton12.border.shadowInnerColor=204, 204, 204
#NOI18N
jLabel1.foreground=51, 51, 51
#NOI18N
jButton11.icon=/cloth2/images/Capture_1.PNG
#NOI18N
jButton6.icon=/cloth2/images/bil.png
#NOI18N
jButton7.icon=/cloth2/images/dep.jpg
#NOI18N
jButton8.icon=/cloth2/images/1282890981_administrator.png
#NOI18N
jButton9.icon=/cloth2/images/sup.png
#NOI18N
jButton10.icon=/cloth2/images/emp.png
#NOI18N
jButton14.icon=/cloth2/images/st.jpg
#NOI18N
jButton12.icon=/cloth2/images/bar.png
#NOI18N
jButton13.icon=/cloth2/images/tra.jpg
jButton15.text=Detail
jButton16.text=
jButton17.text=
jButton18.text=
jLabel10.text=Customer
#NOI18N
jLabel10.font=Georgia-BoldItalic-36
jLabel11.text=Add/Update Customer Account
jLabel12.text=Customer Detail
jLabel13.text=Roj-Mela
jLabel14.text=Customer Account Detail
#NOI18N
jLabel14.font=Georgia-Bold-18
#NOI18N
salep.background=153, 153, 255
#NOI18N
customer.background=204, 204, 255
jLabel19.text=Submit Order
jLabel18.text=Display Order
jLabel17.text=Subbmision of Order
#NOI18N
jLabel17.font=Georgia-BoldItalic-18
jLabel16.text=Add/Update Supplier
jLabel15.text=Supplier
#NOI18N
jLabel15.font=Georgia-BoldItalic-36
#NOI18N
supplier.background=204, 204, 255
jLabel22.text=Employee Attendance
jLabel21.text=Employee Information
jLabel20.text=Employee
#NOI18N
jLabel20.font=Georgia 36 Bold-BoldItalic-36
jLabel23.text=Payment Information
#NOI18N
jLabel23.font=Georgia-BoldItalic-24
#NOI18N
employee.background=0, 153, 153
#NOI18N
jLabel23.font=Georgia-BoldItalic-18
supplier.Action.shortDescription=
supplier.Action.text=
employee.Action.shortDescription=
employee.Action.text=
customer.Action.shortDescription=
customer.Action.text=
#NOI18N
jButton17.icon=/cloth2/images/1282890981_administrator.png
#NOI18N
jButton15.icon=/cloth2/images/adsa.PNG
#NOI18N
jButton15.font=Georgia-Bold-18
#NOI18N
jButton26.font=Georgia-Bold-12
jLabel27.text=Item Setting
#NOI18N
jLabel27.font=Georgia-Bold-18
jLabel26.text=Item Entry
jLabel24.text=Product
#NOI18N
jLabel24.font=Georgia-Bold-36
jButton26.text=Add
#NOI18N
product.background=204, 204, 255
#NOI18N
jButton26.icon=${null}
jButton27.text=Setting
product.Action.shortDescription=
product.Action.text=
#NOI18N
addproduct.background=153, 153, 255
addproduct.Action.shortDescription=
addproduct.Action.text=
jLabel25.text=Item Id
jLabel28.text=Issue Date
jLabel29.text=Name
jLabel30.text=Item Group
jLabel31.text=Brand Name
jLabel32.text=Description
jLabel33.text=Purchase Price
jLabel34.text=Selling Price
jLabel37.text=Disscount
#NOI18N
jLabel37.font=Calibri Light-Bold-18
jLabel35.text=Size
jButton28.text=Save
jButton30.text=Update
jButton31.text=Search
#NOI18N
jButton30.font=Georgia-Bold-18
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jLabel36.text=Item
itemgroup.toolTipText=
jLabel38.text=
#NOI18N
jLabel38.icon=new_Background.jpg
jLabel39.text=
#NOI18N
jLabel39.icon=new_Background.jpg
#NOI18N
AddSuplier.background=153, 153, 255
jLabel51.text=
#NOI18N
jLabel51.icon=new_Background.jpg
callAddSuplier.Action.shortDescription=
callAddSuplier.Action.text=
jButton32.text=Back
cancelbtn.text=cancel
cancelbtn.AccessibleContext.accessibleName=cancelbtn
jButton35.text=Close
#NOI18N
jButton34.font=Calibri Light 14 Bold
jPanel10.border.border.title=Item Information
jPanel11.border.title=Sell/Purchase
jPanel12.border.title=Description
jLabel52.text=
#NOI18N
jLabel52.icon=/cloth2/images/new_Background.jpg
deleteproduct.Action.shortDescription=
deleteproduct.Action.text=
jButton29.text=Delete
update.Action.shortDescription=
update.Action.text=
itemsearch.Action.shortDescription=
itemsearch.Action.text=
jPanel3.border.title=Virtual Address
#NOI18N
jTextField21.disabledTextColor=0, 0, 204
jLabel59.text=Over-Due
#NOI18N
jTextField20.disabledTextColor=0, 0, 204
#NOI18N
jTextField19.disabledTextColor=0, 0, 204
jLabel58.text=Credit Linit (days)
#NOI18N
jLabel58.font=Calibri Light 14 12 12 12 Bold
jLabel57.text=Discount (%)
jLabel56.text=Cash / Credit
jLabel55.text=Credit Linit (days)
#NOI18N
jLabel55.font=Calibri Light 14 12 12 Bold
jLabel54.text=Closing Balance
jLabel53.text=Opening Balance
jPanel9.border.title=Additional Information
jButton38.text=Save
#NOI18N
jButton38.font=Calibri Light 14 12 Bold
jButton37.text=Home
#NOI18N
jButton37.font=Calibri Light 14 12 Bold
jButton36.text=Delete
#NOI18N
jButton36.font=Calibri Light 14 Bold
#NOI18N
jButton35.font=Calibri Light 14 Bold
jButton34.text=Update
jButton33.text=New
#NOI18N
jButton33.font=Calibri Light 14 Bold
#NOI18N
jButton32.font=Calibri Light 14 Bold
#NOI18N
jTextField14.disabledTextColor=0, 0, 204
jLabel47.text=Sub-Brand Name
#NOI18N
jTextField13.disabledTextColor=0, 0, 204
jLabel46.text=Brand Name
#NOI18N
jTextField12.disabledTextColor=0, 0, 204
#NOI18N
jTextField11.disabledTextColor=0, 0, 204
#NOI18N
jTextField10.disabledTextColor=0, 0, 204
#NOI18N
jTextField10.font=Calibri Light 18 14-Bold-14
jLabel45.text=Contact Person Name
jLabel44.text=City
jLabel43.text=Branch
#NOI18N
jTextField9.disabledTextColor=0, 0, 204
jLabel42.text=Suplier Id
#NOI18N
jTextField8.disabledTextColor=0, 0, 204
jLabel41.text=Address 
jLabel40.text=Suplier Name
jPanel2.toolTipText=Enter Supplier Name
jPanel2.border.title=Personal Information
#NOI18N
jTextField17.disabledTextColor=0, 0, 204
#NOI18N
jTextField16.disabledTextColor=0, 0, 204
#NOI18N
jTextField15.disabledTextColor=0, 0, 204
jLabel50.text=Contact No
#NOI18N
jLabel50.font=Calibri Light 18 14-Bold-14
jLabel49.text=City
jLabel48.text=Registration No
